# KnockoutZone

./: .gitignore  LEARN.md  ProjectStructureOverview.md  REFACTORING_RESULTS.md
app(backend)/: .env-sample  backend.readme.md  pom.xml
app(backend)/.metadata/: .lock_info  version.ini
app(backend)/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
app(backend)/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
app(backend)/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
app(backend)/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
app(backend)/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
app(backend)/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
app(backend)/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
app(backend)/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
app(backend)/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
app(backend)/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app(backend)/src/main/java/com/knockoutzone/backend/: KnockOutZoneBackendApplication.java
app(backend)/src/main/java/com/knockoutzone/backend/annotation/: LogRequest.java
app(backend)/src/main/java/com/knockoutzone/backend/aspect/: LoggingAspect.java
app(backend)/src/main/java/com/knockoutzone/backend/config/: AppConfig.java  RedisConfig.java  (+2 more)
app(backend)/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
(+92 files in other folders)
