spring.application.name=KnockOutZone Backend
spring.profiles.active=dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/knockoutzone
#spring.datasource.username=postgres
#spring.datasource.password=... 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

